<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單練習</title>
    <style>
        .stl1 {
            border-bottom: 3px dashed #adadad;
            margin: 20px;
            padding-bottom: 10px;
            width: 450px;
        }

        .sub {
            margin: 20px;
            width: 450px;
            text-align: center;
        }

        .la1 {
            width: 100px;
            float: left;
            text-align: right;
            color: #009393;
        }


        fieldset {
            width: 500px;
            border: 1px solid #46A3FF;
            border-radius: 15px;
            margin-bottom: 15px;
        }

        legend {
            color: blue;
            margin-left: 15px;
        }

        .textarea1 {
            resize: none;
        }

        .textarea2 {
            resize: none;
            height: 75px;
        }
    </style>
</head>

<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>個人資料一</legend>
            <div class="stl1">
                <label for="account" class="la1">姓名:</label><input type="text" name="account" id="account"
                    placeholder="guest" size="10" autofocus autocomplete="off">
            </div>
            <div class="stl1">
                <label class="la1">性別:</label>
                <label>
                    <input type="radio" name="gender" value="male">男
                </label>
                <label>
                    <input type="radio" name="gender" value="female">女
                </label>
            </div>
            <div class="stl1">
                <label for="pwd" class="la1">密碼:</label><input type="password" name="pwd" id="pwd" maxlength="6">
            </div>

            <div class="stl1">
                <label for="birth" class="la1">生日:</label><input type="date" name="birth" id="birth" value="1995-01-01">
            </div>
            <div class="stl1">
                <label for="idcode" class="la1">身分證字號:</label><input type="text" name="idcode" id="idcode"
                    pattern="[a-z,A-Z]{1}[1-2,8-9]{1}\d{8}">
            </div>
            <div class="stl1">
                <label for="email1" class="la1">email:</label><input type="email" name="email1" id="email1">
            </div>
        </fieldset>
        <fieldset>
            <legend>個人地址</legend>
            <div class="stl1">
                <label for="" class="la1">
                    居住地:
                </label>
                <select name="add1" id="" multiple size="3">
                    <option value="tpe">台北市</option>
                    <option value="tph">新北市</option>
                    <option value="tyu" selected>桃園市</option>
                    <option value="tpe">台北市</option>
                    <option value="tph">新北市</option>
                    <option value="tyu" selected>桃園市</option>
                    <option value="tpe">台北市</option>
                    <option value="tph">新北市</option>
                    <option value="tyu" selected>桃園市</option>
                </select>
            </div>
            <div class="stl1">
                <label for="add2" class="la1">完整地址:</label>
                <input type="text" name="add2" id="add2" size="40">
            </div>
        </fieldset>
        <fieldset>
            <legend>個人資料二</legend>
            <div class="stl1">
                <label class="la1">興趣:</label>
                <label>
                    <input type="checkbox" name="hobby" value="movie">電影
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="music">音樂
                </label>
            </div>
            <div class="stl1">
                <label for="" class="la1">喜歡的水果:</label>
                <input type="text" list="fruitlist">
                <datalist id="fruitlist">
                    <option value="apple"></option>
                    <option value="orange"></option>
                    <option value="grape"></option>
                </datalist>
            </div>
            <div class="stl1">
                <label for="file1" class="la1">照片:</label>
                <input type="file" name="file1" id="file1" multiple>
            </div>
            <div class="stl1">
                <label for="comment" class="la1">意見:</label>
                <textarea class="textarea1" cols="40" row="5" name="comment" id="comment"></textarea>
            </div>
            <div class="stl1">
                <label for="policy" class="la1">隱私權政策:</label>
                <textarea class="textarea2" cols="40" row="10" name="policy" id="policy"
                    readonly>隱私權保護政策內容，包括本網站如何處理在您使用網站服務時蒐集到的個人識別資料。隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。</textarea>
            </div>
            <div class="sub">
                <input type="submit" value="送出">
                <input type="reset" value="清除">
            </div>
        </fieldset>
    </form>

</body>

</html>