<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            background-color: rgb(228, 228, 228);
        }

        div {
            border: 1px solid grey;
            width: 900px;
            margin: 10px auto;
            padding: 5px;
            background-color: white;
        }

        h2 {
            margin: 10px;
            text-decoration: underline;
            text-shadow: 5px, 5px, 5px, grey;
            color: rgb(48, 90, 100);
        }

        figure {
            margin: 0px 15px;

        }

        p {
            margin: 0px 5px;
            padding: 10px 20px;
            text-align: justify;
        }

        img {
            border: 1px solid grey;
            margin: 10px 10px 0px 10px;
        }

        figcaption {
            margin: 0px 10px 3px 10px;
            background-color: rgb(200, 208, 200);
        }

        .fig1 {
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <a
            href="https://tw.sports.yahoo.com/news/mlb-%E9%A0%AD%E8%99%9F%E7%A8%AE%E5%AD%90-mvp%E7%90%83%E6%98%9F%E5%B0%8D%E6%B1%BA-%E6%B4%8B%E5%9F%BA-%E9%81%93%E5%A5%87%E4%BA%8C%E6%89%8B%E7%A5%A8%E5%83%B9%E6%9C%80%E8%B2%B4%E8%A6%8170%E8%90%AC-034808866.html">
            <h2>MLB》頭號種子+MVP球星對決 洋基、道奇二手票價最貴要70萬</h2><a>
                <figure class="fig1">
                    <img src="images/homework.webp" alt="大谷翔平圖片" title="冠軍賽海報" width="400">
                    <figcaption>Aaron Judge與大谷翔平上演MVP相爭。(取自MLB X)</figcaption>
                </figure>
                <p>世界大賽對戰組合由洛杉磯道奇強碰紐約洋基，兩支豪門勁旅睽違43年再次於世界大賽交手話題滿滿，不僅是兩聯盟頭號種子正面對決，更將上演兩隊MVP等級球星「法官」Aaron
                    Judge、大谷翔平的精采交鋒，連帶票價跟著水漲船高，道奇隊最低價一張約新台幣25568元，洋基隊則是38768元到56186元，目前仍持續提高中。</p>
                <p>世界大賽將於台灣時間10月26日開打，洋基、道奇此前在世界大賽有過11次交手為聯盟史上最多，其中道奇於1981年奪下冠軍，不過洋基卻有8次封王紀錄，66場對戰中洋基更取得37勝29敗優勢。此外，兩隊交鋒更是國聯與美聯頭號種子的強強對決，上一次2聯盟龍頭對決要回溯到2020年道奇交手光芒，由道奇舉起冠軍獎盃。
                </p>
                <p>洋基主砲Aaron
                    Judge本季例行賽敲出180支安打，其中包含58轟是聯盟全壘打王，而道奇日籍球星大谷翔平賽季締造「50轟50盜」成為聯盟史上第一人，雖然MVP獎項尚未公布，但由這2人獲得基本上是默認的事實，上一次「MVP相爭」要回溯到2012年巨人隊的明星捕手Buster
                    Posey，橫掃由Miguel Cabrera率領的老虎隊。</p>
                <p>
                    在諸多話題催生之下，系賽賽未演先轟動，票價更創下歷史新高，道奇隊門票最低價為1張800美元起(約新台幣25568)，洋基隊1張門票則是1213美元(約新台幣38768元)到1758美元(約新台幣56186元)，另外根據二手票券平台SeatGeek資訊，首戰道奇主場的門票，圍著球場最內圈的位子，價格從最便宜的3615美元(約新台幣115541元)到最貴的21059美元(約新台幣673077元)，翻漲超過26倍；同樣也是轉售門票的網站stubhub，門票價格從新台幣3萬至50萬不等，足見這2支傳統勁旅相爭會有多精彩。
                </p>
                <p>洋基、道奇2支豪門球隊將在世界大賽交手，賈吉（Aaron Judge）、大谷翔平成為1956年後再次有兩聯盟全壘打王在世界大賽對決。
                </p>
                <p> 1956年這場世界大賽的組合正是洋基和道奇，當時的道奇還在布魯克林，兩隊也是繼1955年後連2年在世界大賽對決，但尋求衛冕的道奇贏下前2場比賽後被洋基逆轉封王，拿下隊史第17座世界大賽冠軍。洋基輸掉前2戰後，剩下的5場比賽投手都是完投，其中主投第5戰的拉森（Don
                    Larsen）投出大聯盟史上唯一1場季後賽「完全比賽」。</p>
                <p>兩隊在這次世界大賽上演全壘打王對決，效力洋基的曼托（Mickey Mantle）以52轟拿下美聯和大聯盟全壘打王，效力道奇的史奈德（Duke
                    Snider）以43轟拿下國聯全壘打王，如今相同的戲碼相隔68年後再度上演。賈吉以58轟拿下美聯和大聯盟全壘打王，大谷翔平以54轟拿下國聯全壘打王，洋基能複製1956年奪冠戲碼，就等26日比賽開打。
                </p>

    </div>




</body>

</html>