<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</Table>
    </title>
    <style>
        h3 {
            margin: 5px 5px 0px 5px;
        }

        .tab1 {
            width: 400px;
            border: 3px solid #0072E3;
            border-collapse: collapse;
        }

        thead {
            background-color: #2894FF;
            text-transform: capitalize;
            color: white;
        }

        tbody {
            background-color: #97CBFF;
            text-align: center;
        }

        tbody tr:nth-child(2n) {
            background-color: #D2E9FF;
        }

        tbody tr:hover {
            background-color: #FFFF6F;
        }

        tbody td:hover {
            color: orange;
            font-size: larger;
        }

        tbody td:active {
            color: black;
            background-color: red;
        }

        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table class="tab1">
        <caption>
            <h3>表格練習</h3>
        </caption>
        <thead>
            <tr>
                <th>column1</th>
                <th>column2</th>
                <th>column3</th>
                <th>column4</th>
                <th>column5</th>
            </tr>
            <tr>
                <th>column1</th>
                <th colspan="2">column2</th>
                <!-- <th>3</th> -->
                <th>column4</th>
                <th>column5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="3">3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <!-- <td>3</td> -->
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <!-- <td>3</td> -->
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
</body>

</html>